<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.justears.activity_createaudio">

    <TextView
        android:id="@+id/Createaudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/primary_dark_color"
        android:text="@string/category_txtcreateaudio" />

    <Button
        android:id="@+id/Buttoncreateaudio"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/col_createlistening"
        android:text="@string/btn_recNow" />
</LinearLayout>


